<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Big_Screen_Launcher_Neorizon.Converters"
             xmlns:media="using:Avalonia.Media"
             x:Class="Big_Screen_Launcher_Neorizon.App"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <converters:BooleanToDoubleConverter x:Key="TileScaleConverter" TrueValue="1.0" FalseValue="0.92" />
    <converters:BooleanToBrushConverter x:Key="TileBackgroundConverter">
      <converters:BooleanToBrushConverter.TrueBrush>
        <media:SolidColorBrush Color="#1B2840" />
      </converters:BooleanToBrushConverter.TrueBrush>
      <converters:BooleanToBrushConverter.FalseBrush>
        <media:SolidColorBrush Color="#141B2B" />
      </converters:BooleanToBrushConverter.FalseBrush>
    </converters:BooleanToBrushConverter>
    <converters:BooleanToBrushConverter x:Key="TileTextBrushConverter">
      <converters:BooleanToBrushConverter.TrueBrush>
        <media:SolidColorBrush Color="#FFFFFF" />
      </converters:BooleanToBrushConverter.TrueBrush>
      <converters:BooleanToBrushConverter.FalseBrush>
        <media:SolidColorBrush Color="#D7DFEF" />
      </converters:BooleanToBrushConverter.FalseBrush>
    </converters:BooleanToBrushConverter>
    <converters:BooleanToThicknessConverter x:Key="TileBorderThicknessConverter" TrueValue="4" FalseValue="1" />
    <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
    <converters:StringToImageConverter x:Key="StringToImageConverter" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
</Application>
