<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PCL.Core\PCL.Core.csproj" />
        <ProjectReference Include="..\PCL.Core.SourceGenerators\PCL.Core.SourceGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\Images\**" />
    </ItemGroup>
</Project>
