# Big-Screen-Launcher-Neorizon

./: BSLN.slnx  CONTRIBUTING.md  README.md  THIRD_PARTY_LICENSES.md
BSLN.Core/: BSLN.Core.csproj
BSLN.Core/Application/: HintDefinition.cs  InputHintService.cs  LibraryShellService.cs  ShellState.cs  ShellStateReducer.cs
BSLN.Core/Application/Abstractions/: IControllerInputSource.cs  IDiscoveredGameSource.cs  (+5 more)
BSLN.Core/Catalog/: JsonGameCatalogRepository.cs
BSLN.Core/Constants/: SvgRegistry.cs
BSLN.Core/Domain/: FocusRegion.cs  GameEntry.cs  GameSource.cs  InputDeviceFamily.cs  LaunchKind.cs  LaunchTarget.cs  LauncherSettings.cs  RecentGameEntry.cs  SemanticInputAction.cs
BSLN.Core/Input/: ControllerActionTranslator.cs  ControllerSnapshot.cs  ResourceGlyphCatalog.cs  XInputPollingService.cs
BSLN.Core/Launch/: WindowsProcessLauncher.cs
BSLN.Core/Settings/: JsonSettingsRepository.cs
BSLN.Core/Sources/: AggregateDiscoveryService.cs  SteamAppInfoParser.cs  SteamDiscoveryService.cs  XboxDiscoveryService.cs
BSLN.Infrastructure/: BSLN.Infrastructure.csproj
BSLN.Infrastructure/Catalog/: JsonGameCatalogRepository.cs
BSLN.Infrastructure/Input/: ControllerActionTranslator.cs  ControllerSnapshot.cs  ResourceGlyphCatalog.cs  XInputPollingService.cs
BSLN.Infrastructure/Launch/: WindowsProcessLauncher.cs
BSLN.Infrastructure/Settings/: JsonSettingsRepository.cs
BSLN.Infrastructure/Sources/: AggregateDiscoveryService.cs  SteamAppInfoParser.cs  SteamDiscoveryService.cs  XboxDiscoveryService.cs
Big Screen Launcher Neorizon/: App.axaml  App.axaml.cs  Big Screen Launcher Neorizon.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Big Screen Launcher Neorizon/Controls/: GameCardControl.axaml  GameCardControl.axaml.cs  GameCarouselControl.axaml  GameCarouselControl.axaml.cs  InputHintBarControl.axaml  InputHintBarControl.axaml.cs
Big Screen Launcher Neorizon/Converters/: BooleanToBrushConverter.cs  BooleanToDoubleConverter.cs  BooleanToThicknessConverter.cs  StringNotEmptyConverter.cs  StringToImageConverter.cs
Big Screen Launcher Neorizon/Input/: AvaloniaKeyInputAdapter.cs  Buttons.cs  ControllerAction.cs  ControllerService.cs  DualSenseSession.cs  InputDeviceFamily.cs  KeyActionMap.cs  WgiSession.cs  XInputSession.cs
Big Screen Launcher Neorizon/Models/: GameItem.cs  GamePlatform.cs
Big Screen Launcher Neorizon/Services/: GameLibraryService.cs  GamepadService.cs  SemanticInputAction.cs  WindowPresentationService.cs  XInputService.cs
Big Screen Launcher Neorizon/ViewModels/: GameTileViewModel.cs  InputHintViewModel.cs  LibraryShellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Big Screen Launcher Neorizon/Views/: LibraryShellView.axaml  LibraryShellView.axaml.cs
(+43 files in other folders)
