<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Narod.SteamGameFinder" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\Steam\" />
      <Folder Include="Game\Xbox\" />
      <Folder Include="Input\" />
      <Folder Include="Launch\" />
    </ItemGroup>

</Project>
